<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><title>jsPlot | A web based xPlot clone</title><meta name=description content=""><meta name=viewport content="width=device-width"><link rel="shortcut icon" href=/favicon.ico><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/6a9a8eb9.vendor.css><link rel=stylesheet href=styles/941aaac7.main.css><body><!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]--><div class=container><div class="row marketing"><div class=col-lg-4><div id=plot_file_wrapper><h4>Select your xplot file</h4><input type=file name=plot_file id=plot_file></div></div><div class=col-lg-2><div id=plot_hover_text></div></div></div></div><div id=plot_wrapper><canvas id=plot width=1000 height=500></canvas></div><div class=container><div class=footer></div></div><script src=scripts/3eda25cb.vendor.js></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><!-- hide this content until ready to deploy
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		--><script src=scripts/c6b52431.bootstrap.js></script><script src=scripts/6606ab30.jsplot.js></script><script src=scripts/e92f0bec.main.js></script>